{
  "name": "gimbiya-mall-backend",
  "version": "1.0.0",
  "description": "Gimbiya Mall REST API — Node.js + Express + MongoDB + Firebase",
  "main": "backend/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "NODE_ENV=development nodemon backend/index.js",
    "start": "NODE_ENV=production node backend/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "firebase-admin": "^12.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "typescript": "^5.6.3"
  }
}
